<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    
<!--Favicon-->
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

<title>My Portfolio Site</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#"> <img src="/img/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="portfolio.html">Portfolio</a>
      
             <li class="nav-item">
               <a class="nav-link" href="Education.html">Education</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>
<!--About Content Start-->
<div class="about-section">
    <!--My Story 1-->
    <div class="container">
        <div class="row justify-content-contre align-items-center">
            <div class="col-lg-6">
             <img src="/img/productivity.png" alt="">
            </div>
            <div class="col-lg-6">
                <h1 class="about-title">
                    My story
                </h1>
                <p class="about-desc"> 
                    Stories are the most recognizable pattern of communication in which humans can derive meaning. If the experience that is crafted ultimately fails to deliver a story, its effectiveness drops significantly. And there are of course, quite a few ways to measure this very real discrepancy, but that's an entirely separate can of squirmy content worms ripe with prickly KPI parasites.
                </p>
                <p class="about-desc">
                    You may have heard the term, “content first,” or its variations like the above “content precedes design.” This implies that content should be created and considered first before the rest of the experience gets designed and built.
                </p>
                <p class="about-desc">
                    Before you go into any project, ensure what you build fits within a broader content strategy that you have planned for using team strategy sessions and design research.
                </p>
            </div>
        </div>
    </div>
     <!--My Story 2-->
     <div class="container">
        <div class="row justify-content-center align-items-center">
            
            <div class="col-lg-6 order-2 order-lg-1">
                <h1 class="about-title">
                    Where can I get it?
                </h1>
                <p class="about-desc"> 
                    Content precedes Design. Design in the abscene of content is not Design, rather it is mere decoration.
                </p>
                <p class="about-desc">
                    Content design and content strategy are still emerging disciplines, so it can feel like content is still in the backseat when it comes to building experiences together. Most teams are used to operating without this enhancement, so it's the job of content practitioners to understand and advocate for the value of their role.
                </p>
                <p class="about-desc">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
                <img src="/img/Newspaper.png" alt="">
               </div>
        </div>
</div>
<!--About Content End-->
   <section id="cta" class="py-5">
      <div class="container py-4">
         <div class="row justify-content-center">
            <div class="col-md-6">
               <h3 class="text-white">Let's build something great.</h3>
            </div>
            <div class="col-auto">
               <a href="#" class="btn btn-light">Don't Click me!</a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text">TOGA</h4>
                  <p>Let your website do the talking not your mouth. A design that has life is what I offer my </p>
                  <div class="social-icons">
                    <a href="https://www.linkedin.com/in/felix-kusi-061766b7/"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://twitter.com/Togacitygrinds"><i class="bx bxl-twitter"></i></a>
                    <a href="https://dribbble.com/Togacity"><i class="bx bxl-dribbble"></i></a>
                    <a href="https://github.com/Togacitygrinds"><i class="bx bxl-github"></i></a>
                 </div>
              </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                    <p class="mb-">0203596104</p>
                    <p class="mb">letsrank2019@gmail.com</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="footer-bottom">
        <div class="container">
           <div class="row justify-content-between gy-3">
              <div class="col-md-6">
                 <p class="mb-0">© Agency2022. All rights reserved</p>
              </div>
              <div class="col-auto">
                 <p class="mb-0">Designed 💼 by TOGA</p>
               </div>
            </div>
         </div>
      </div>
   </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>