<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--Favicon-->
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

<title>My Portfolio Site</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--Navbar Start -->
    
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#"><img src="/img/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="portfolio.html">Portfolio</a>
      
             <li class="nav-item">
               <a class="nav-link" href="Education.html">Education</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar End -->

    <!--Content Start -->
    <div class="container mt-3">
        <h2>Educational Background</h2>            
        <table class="table table-hover">
          <thead>
            <tr>
                <th>SCHOOL NAME</th>
                <th>COURSES OFFERED</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>PRESEC</td>
              <td>E-Maths</td>
              <td>Chemistry</td>
              <td>English</td>
            </tr>
            <tr>
              <td>ST. JOSEPH's COLLEGE OF EDUCATION</td>
              <td>Calculus 1 & 2</td>
              <td>Further Algebra</td>
              <td>Building Technology</td>
            </tr>
            <tr>
              <td>UNIVERSITY OF GHANA</td>
              <td>Web Dev and Multimedia</td>
              <td>Programming 1</td>
              <td>Maths For IT professionals</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    <!--Content End -->

    <!--Footer Start -->

   <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text">TOGA</h4>
                  <p>Let your website do the talking not your mouth. A design that has life is what I offer my clients</p>
                  <div class="social-icons">
                    <a href="https://www.linkedin.com/in/felix-kusi-061766b7/"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://twitter.com/Togacitygrinds"><i class="bx bxl-twitter"></i></a>
                    <a href="https://dribbble.com/Togacity"><i class="bx bxl-dribbble"></i></a>
                    <a href="https://github.com/Togacitygrinds"><i class="bx bxl-github"></i></a>
                 </div>
              </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                    <p class="mb-">0203596104</p>
                    <p class="mb">letsrank2019@gmail.com</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="footer-bottom">
        <div class="container">
           <div class="row justify-content-between gy-3">
              <div class="col-md-6">
                 <p class="mb-0">© Agency2022. All rights reserved</p>
              </div>
              <div class="col-auto">
                 <p class="mb-0">Designed 💼 by TOGA</p>
               </div>
            </div>
         </div>
      </div>
   </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>