<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="/theme.css">
  <!--Favicon-->
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <title>My Portfolio Site</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#"><img src="/img/logo1.png" width="80"alt=></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="portfolio.html">Portfolio</a>
      
             <li class="nav-item">
               <a class="nav-link" href="Education.html">Education</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Banner Content Start-->
    <div class="banner section">
      <div class="container">
          <div class="row justify-content-center align-items-center">
              <div class="col-lg-6">
                 <h1 class="banner-title">
                     Hello, I'm Felix Dartey Kusi.👋
                 </h1>
                 <P class="banner-desc">
                     I am a Front End Web Developer and passionate about my work.
                 </P>
                 <P class="banner-desc Pb-3">
                     I'm also a UI/UX Designer who loves to create UI for web and app. Brand identity design is another thing i love doing.
                 </P>
                 <a href="about.html" class="banner-btn">
                     READ MORE &rarr;
                 </a>
                </div>
                  <div class="col-lg-6 col-md-8">
                  <img src="/img/myphoto.png" alt="">
              </div>
              </div>
          </div>
      </div>
  <!--Banner Content End-->
   <section id="cta" class="py-5">
      <div class="container py-4">
         <div class="row justify-content-center">
            <div class="col-md-6">
               <h3 class="text-white">Let's build something great.</h3>
            </div>
            <div class="col-auto">
               <a href="#" class="btn btn-light">Don't Click me!</a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text">TOGA</h4>
                  <p>Let your website do the talking not your mouth. A design that has life is what I offer my clients</p>
                  <div class="social-icons">
                     <li><a href="https://twitter.com/Togacitygrinds"> <i class='bx bxl-twitter'></i></a></li>
                     <li><a href="https://www.linkedin.com/in/felix-kusi-061766b7/"><i class='bx bxl-linkedin' ></i></a></li>
                     <li><a href="https://dribbble.com/Togacity"><i class='bx bxl-dribbble' ></i></a></li>
                     <li><a href="https://github.com/Togacitygrinds"><i class='bx bxl-github' ></i></a></li>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                     <p class="mb-">0203596104</p>
                     <p class="mb">letsrank2019@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">
                  <p class="mb-0">© Agency2022. All rights reserved</p>
               </div>
               <div class="col-auto">
                  <p class="mb-0">Designed 💼 by TOGA</p>
               </div>
            </div>
         </div>
      </div>
   </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>